<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paisagem Windows XP com Carro</title>
    <link rel="stylesheet" href="camilla_barros.css" />
  </head>
  <body>
    <div class="cena">
      <div class="sol"></div>

      <div class="montanha">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#5b8913"
            fill-opacity="1"
            d="M0,256L80,240C160,224,320,192,480,154.7C640,117,800,75,960,69.3C1120,64,1280,96,1360,112L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
          ></path>
        </svg>
      </div>

      <div class="estrada">
        <!-- Listras omitidas pra encurtar -->
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
        <div class="listras"></div>
      </div>

      <div class="carro">
        <div class="corpo"></div>
        <div class="roda roda-esq"></div>
        <div class="roda roda-dir"></div>
      </div>

      <div class="grama"></div>
    </div>

    <script src="camilla_barros.js"></script>
  </body>
</html>
