<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="camillaBarros.css" />
    <title>Mosaico com Grid - Camilla Barros</title>
  </head>
  <body>
    <div class="grid">
      <div class="item titulo">Mosaico com Grid</div>
      <div class="item a">
        <img class="img" src="./src/img1.jpg" alt="Imagem do Twice" />
      </div>
      <div class="item b">
        <img class="img" src="./src/img5.jpg" alt="Imagem do Twice" />
      </div>
      <div class="item">
        <img class="img" src="./src/img2.jpg" alt="Imagem do Twice" />
      </div>
      <div class="item">
        <img class="img" src="./src/img3.jpg" alt="Imagem do Twice" />
      </div>
      <div class="item">
        <img class="img" src="./src/img4.jpg" alt="Imagem do Twice" />
      </div>
      <div class="item">
        <img class="img" src="./src/img6.jpeg" alt="Imagem do Twice" />
      </div>
      <div class="item c">
        <div class="identificacao">
          <span>👩‍💻</span>
          <span>Nome: Camilla Barros</span>
          <span>Matrícula: 20251TSIIG0033</span>
        </div>
      </div>
    </div>
  </body>
</html>
