:root {
  --bg: #f6f7fb;
  --text: #2d3436;
  --border: #dcdde1;
  --card-bg: #74b9ff;
  --highlight: #fd79a8;
  --shadow: rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #2d3436;
    --text: #f5f6fa;
    --border: #636e72;
    --card-bg: #0984e3;
    --highlight: #e84393;
    --shadow: rgba(0, 0, 0, 0.4);
  }
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  gap: 15px;
  width: 50%;
  max-width: 1200px;
}

.item {
  border: 2px solid var(--border);
  border-radius: 10px;
  background: var(--card-bg);
  box-shadow: 0 4px 10px var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: white;
  font-weight: 500;
  text-align: center;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.item:hover {
  transform: scale(1.05);
  z-index: 5;
  filter: brightness(1.2);
}

.titulo {
  grid-column: 1 / -1;
  background: var(--highlight);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Bloco 2×2 */
.item.a {
  grid-column: span 2;
  grid-row: span 2;
}

/* Bloco 1×2 */
.item.b {
  grid-column: span 1;
  grid-row: span 2;
  background: #fdcb6e;
  color: #2d3436;
}

/* Bloco 2×1 */
.item.c {
  grid-column: span 2;
  background: var(--highlight);
}

.identificacao {
  color: #ffffff;
  font-weight: bold;
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.identificacao span {
  font-size: 0.9rem;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
