<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Discografia — TWICE</title>
  </head>
  <body>
    <header>
      <h1><a href="/">TWICE</a></h1>
      <nav>
        <ul>
          <li><a href="sobre.html">Conheça o TWICE</a></li>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="discografia.html">Discografia</a></li>
        </ul>
      </nav>
      <div>
        <a href="login.html">Login</a>
      </div>
    </header>

    <main>
      <section id="discografia">
        <h2>Principais Lançamentos</h2>
        <p>
          Confira alguns dos álbuns e singles que marcaram a carreira do TWICE:
        </p>

        <h3>Álbuns de Estúdio</h3>
        <ul>
          <li>Twicetagram (2017)</li>
          <li>BDZ (2018, álbum japonês)</li>
          <li>Feel Special (2019, mini-álbum)</li>
          <li>Eyes Wide Open (2020)</li>
          <li>Formula of Love: O+T=<3 (2021)</li>
          <li>Between 1&2 (2022)</li>
          <li>Ready to Be (2023)</li>
        </ul>

        <h3>Mini-Álbuns e EPs</h3>
        <ul>
          <li>The Story Begins (2015)</li>
          <li>Page Two (2016)</li>
          <li>Twicecoaster: Lane 1 (2016)</li>
          <li>Signal (2017)</li>
          <li>What is Love? (2018)</li>
          <li>Fancy You (2019)</li>
          <li>More & More (2020)</li>
        </ul>

        <h3>Singles de Destaque</h3>
        <ul>
          <li>Like OOH-AHH (2015)</li>
          <li>Cheer Up (2016)</li>
          <li>TT (2016)</li>
          <li>Fancy (2019)</li>
          <li>Alcohol-Free (2021)</li>
          <li>Talk that Talk (2022)</li>
        </ul>
      </section>
    </main>

    <footer>
      <h2><a href="/">Twice</a></h2>
      <nav>
        <ul>
          <li><a href="sobre.html">Conhaça o TWICE</a></li>
          <li><a href="#">Últimos lançamentos</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Integrantes</a></li>
          <li><a href="#">Discografia</a></li>
          <li><a href="#">Apresentações e programas de TV</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
