<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twice</title>
  </head>
  <body>
    <main>
      <!-- header usado em todo o site -->
      <header>
        <h1><a href="/">TWICE</a></h1>
        <nav>
          <ul>
            <li><a href="sobre.html">Conheça o TWICE</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="discografia.html">Discografia</a></li>
          </ul>
        </nav>
        <div>
          <a href="login.html">Login</a>
        </div>
      </header>
      <!-- section com banner -->
      <section>
        <div id="banner">
          <img
            src="https://i.redd.it/2hj1guix3cqf1.jpeg"
            alt="Imagem do grupo twice"
          />
        </div>
      </section>
      <!-- section com artigos -->
      <section>
        <article id="destaque">
          <h2>TWICE: ONE IN A MILLION</h2>
          <img
            src="https://preview.redd.it/250925-cgv-fansupport-twitter-update-one-in-a-million-twice-v0-5klr2gsm88rf1.jpg?width=1080&crop=smart&auto=webp&s=e052e2b70f72cb45d7c816362db370aa385c0ea3"
            alt="Capa do documentário TWICE: ONE IN A MILLION"
          />
          <p>
            Nesta sexta-feira, o grupo TWICE surpreendeu os fãs ao lançar o
            primeiro teaser de seu documentário comemorativo de 10 anos, “TWICE:
            ONE IN A MILLION”. O vídeo antecipa momentos inéditos dos
            bastidores, depoimentos emocionantes e a trajetória que transformou
            o noneto em um fenômeno global. O lançamento completo está previsto
            para os próximos meses e já promete ser um presente especial para o
            fandom ONCE.
          </p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ITKHKz_UVjE?si=opHuBkmf1xH-xgmN"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </article>
        <section>
          <h2>Últimos lançamentos</h2>
          <div>
            <ul>
              <li>
                <div>
                  <h3>Corbyn Besson & TZUYU - Blink</h3>
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/QcuV8h_I1y0?si=JfcmD1hshR4GqeHj"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                  <p>
                    Na tarde desta sexta-feira, Corbyn Besson, integrante do
                    grupo norte-americano Why Don’t We, e Tzuyu, estrela do
                    fenômeno global TWICE, apresentaram ao público a aguardada
                    faixa colaborativa “Blink”. O single, que chegou
                    simultaneamente às plataformas de streaming e com clipe no
                    YouTube, combina pop moderno com elementos eletrônicos
                    suaves, destacando os vocais marcantes de ambos.
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h3>Chaeyoung - Shoot</h3>
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/tl2luF-JRlU?si=w8xvvlYSPAppCFeb"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                  <div>
                    <p>
                      A cantora sul-coreana Chaeyoung, integrante do grupo
                      TWICE, lançou nesta sexta-feira seu aguardado álbum solo
                      “Shoot”, acompanhado de um impactante videoclipe para a
                      faixa-título. O projeto apresenta uma sonoridade ousada,
                      misturando pop alternativo, hip-hop e batidas eletrônicas,
                      evidenciando a versatilidade artística da cantora.
                    </p>
                    <iframe
                      data-testid="embed-iframe"
                      style="border-radius: 12px"
                      src="https://open.spotify.com/embed/album/5j07H7jnOu2gYRj1ZrPoak?utm_source=generator"
                      width="50%"
                      height="352"
                      frameborder="0"
                      allowfullscreen=""
                      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                      loading="lazy"
                    ></iframe>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <h3>Twice - this is for</h3>
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/eHHQaoEW30Q?si=WC4Pd-2SdpHB66eV"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                  <p>
                    TWICE lança MV poderoso para “This Is For” O grupo
                    sul-coreano TWICE apresentou nesta sexta-feira o aguardado
                    videoclipe de “This Is For”, faixa que integra seu mais
                    recente projeto. O MV chega com uma produção grandiosa,
                    misturando cenários futuristas e coreografias marcantes que
                    ressaltam a energia característica do noneto. Com uma
                    mensagem de união e gratidão aos fãs, o clipe rapidamente
                    conquistou milhões de visualizações nas primeiras horas,
                    tornando-se destaque nas plataformas de streaming e nas
                    redes sociais. “This Is For” reforça a capacidade do TWICE
                    de se reinventar, mantendo-se como um dos principais nomes
                    do pop global.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </section>
      <!-- section com CHARTs -->
      <section>
        <article>
          <h2>CHARTs</h2>
          <table>
            <tr>
              <th>Título</th>
              <th>Album</th>
              <th>Chart</th>
              <th>Posição</th>
            </tr>
            <tr>
              <td>Strategy</td>
              <td>Estrategy</td>
              <td>Billboard Hot 100</td>
              <td>51</td>
            </tr>
            <tr>
              <td>The Feels</td>
              <td>Formula of Love</td>
              <td>Billboard Hot 100</td>
              <td>83</td>
            </tr>
            <tr>
              <td>Moonlight Sunrise</td>
              <td>Ready to be</td>
              <td>Billboard Hot 100</td>
              <td>84</td>
            </tr>
          </table>
        </article>
      </section>
      <!-- aside com tags -->
      <aside>
        <div>
          <h3>Mais lidas da semana</h3>
          <ol type="I">
            <li>
              <a href="#">Divulgada capa do TEN: The story goes on</a>
            </li>
            <li>
              <a href="#">MV da Chaeyoung feat. Gliiico - Avocado</a>
            </li>
            <li><a href="#">Veja alguns reacts do Albúm This is For</a></li>
          </ol>
        </div>
        <div>
          <h3>TAGs</h3>
          <ol reversed type="A">
            <li><a href="#">Jihyo</a></li>
            <li><a href="#">Nayeon</a></li>
            <li><a href="#">Mina</a></li>
            <li><a href="#">Momo</a></li>
            <li><a href="#">Tzuyu</a></li>
          </ol>
        </div>
      </aside>
      <!-- header usado em todo o site -->
      <footer>
        <h2><a href="/">Twice</a></h2>
        <nav>
          <ul>
            <li><a href="sobre.html">Conhaça o TWICE</a></li>
            <li><a href="#">Últimos lançamentos</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Integrantes</a></li>
            <li><a href="#">Discografia</a></li>
            <li><a href="#">Apresentações e programas de TV</a></li>
          </ul>
        </nav>
      </footer>
    </main>
  </body>
</html>
