<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Integrantes — TWICE</title>
  </head>
  <body>
    <header>
      <h1><a href="/">TWICE</a></h1>
      <nav>
        <ul>
          <li><a href="sobre.html">Conheça o TWICE</a></li>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="discografia.html">Discografia</a></li>
        </ul>
      </nav>
      <div>
        <a href="login.html">Login</a>
      </div>
    </header>

    <main>
      <section id="membros">
        <h2>Membros do Grupo</h2>
        <p>Conheça as nove integrantes do TWICE:</p>
        <ul>
          <li>
            <article>
              <h3>Nayeon</h3>
              <img
                src="https://preview.redd.it/h6pr6hmtylrf1.jpg?width=1080&crop=smart&auto=webp&s=7b5a6663f1f9ab6d066dd6beb4727940e4727468"
                alt="Foto de Nayeon"
                width="200"
                height="200"
              />
              <p>Vocalista principal e carismática performer do grupo.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Jeongyeon</h3>
              <img
                src="https://preview.redd.it/jeongyeon-too-fine-v0-uvzs84vpmsrf1.jpg?width=1080&crop=smart&auto=webp&s=eef4c81cb8021cdce4c9d5b25c21b4f074a0bbfa"
                alt="Foto de Jeongyeon"
                width="200"
                height="200"
              />
              <p>Vocal de apoio com presença marcante.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Momo</h3>
              <img
                src="https://preview.redd.it/250928-momo-instagram-update-v0-ldvslhrzbqrf1.jpg?width=1080&crop=smart&auto=webp&s=e6984e90eff0a6200126d409b63e73569d0b22d1"
                alt="Foto de Momo"
                width="200"
                height="200"
              />
              <p>Dançarina principal, conhecida por coreografias impecáveis.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Sana</h3>
              <img
                src="https://preview.redd.it/240616-beautiful-sana-v0-qc5nihl90mrf1.jpg?width=1080&crop=smart&auto=webp&s=cb5f2c55d324386f3aecc4b439396651f0a1c078"
                alt="Foto de Sana"
                width="200"
                height="200"
              />
              <p>Vocal e destaque em carisma e simpatia.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Jihyo</h3>
              <img
                src="https://i.redd.it/kwxc1frgzarf1.jpeg"
                alt="Foto de Jihyo"
                width="200"
                height="200"
              />
              <p>Líder e vocal principal do grupo.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Mina</h3>
              <img
                src="https://i.redd.it/abakdezny3qf1.jpeg"
                alt="Foto de Mina"
                width="200"
                height="200"
              />
              <p>Vocal e dançarina com estilo elegante.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Dahyun</h3>
              <img
                src="https://i.redd.it/p2a1hvhcborf1.jpeg"
                alt="Foto de Dahyun"
                width="200"
                height="200"
              />
              <p>Rapper com presença divertida e energética.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Chaeyoung</h3>
              <img
                src="https://preview.redd.it/250924-chaeyoung-instagram-update-v0-naonuiz054rf1.jpg?width=1080&crop=smart&auto=webp&s=322c275cea37b0bb89dad95fdefc7892a25b9b43"
                alt="Foto de Chaeyoung"
                width="200"
                height="200"
              />
              <p>Rapper e compositora criativa do grupo.</p>
            </article>
          </li>
          <li>
            <article>
              <h3>Tzuyu</h3>
              <img
                src="https://i.redd.it/oy7jj3vzdtrf1.jpeg"
                alt="Foto de Tzuyu"
                width="200"
                height="200"
              />
              <p>Visual e dançarina principal, conhecida por sua elegância.</p>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <h2><a href="/">Twice</a></h2>
      <nav>
        <ul>
          <li><a href="sobre.html">Conhaça o TWICE</a></li>
          <li><a href="#">Últimos lançamentos</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Integrantes</a></li>
          <li><a href="#">Discografia</a></li>
          <li><a href="#">Apresentações e programas de TV</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
