<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login — TWICE</title>
  </head>
  <body>
    <header>
      <h1><a href="/">TWICE</a></h1>
      <nav>
        <ul>
          <li><a href="sobre.html">Conheça o TWICE</a></li>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="discografia.html">Discografia</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="form-login">
        <h2>Acesse sua conta</h2>
        <form action="" method="">
          <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required />
          </div>
          <div>
            <button type="submit">Entrar</button>
          </div>
        </form>
        <p>Não tem conta? <a href="#">Cadastre-se aqui</a>.</p>
      </section>
    </main>

    <footer>
      <h2><a href="/">Twice</a></h2>
      <nav>
        <ul>
          <li><a href="sobre.html">Conhaça o TWICE</a></li>
          <li><a href="#">Últimos lançamentos</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Integrantes</a></li>
          <li><a href="#">Discografia</a></li>
          <li><a href="#">Apresentações e programas de TV</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
