<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Conheça o TWICE</title>
  </head>
  <body>
    <header>
      <h1><a href="/">TWICE</a></h1>
      <nav>
        <ul>
          <li><a href="sobre.html">Conheça o TWICE</a></li>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="discografia.html">Discografia</a></li>
        </ul>
      </nav>
      <div>
        <a href="login.html">Login</a>
      </div>
    </header>

    <main>
      <section id="sobre-grupo">
        <h2>Sobre o grupo</h2>
        <img
          src="https://preview.redd.it/250928-twitter-update-twice-this-is-for-world-tour-in-macao-v0-jkoup1d19qrf1.jpg?width=1080&crop=smart&auto=webp&s=89cdc44713750cf5de482e4596e0de0297c6fe9c"
          alt="Imagem do Grupo Twice"
        />
        <p>
          TWICE é um grupo feminino de K-pop formado pela JYP Entertainment em
          2015. Com músicas que combinam pop, dance e elementos eletrônicos, o
          grupo rapidamente conquistou fãs ao redor do mundo. Conhecido por suas
          performances energéticas e carisma, o TWICE se tornou um dos nomes
          mais influentes da música pop coreana, colecionando prêmios e
          liderando paradas musicais em diversos países.
        </p>
      </section>

      <section id="redes-sociais">
        <h2>Redes sociais</h2>
        <p>Conecte-se com o grupo nas plataformas oficiais:</p>
        <ul>
          <li>
            <a
              href="https://www.youtube.com/playlist?list=PL9K3xwFkFqWGEVTB3QNRQ1wgxF6Y-DMOX"
              target="_blank"
              >YouTube</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/twicetagram/" target="_blank"
              >Instagram</a
            >
          </li>
          <li><a href="https://x.com/JYPETWICE" target="_blank">X</a></li>
          <li>
            <a
              href="https://www.tiktok.com/@twice_tiktok_official?lang=en"
              target="_blank"
              >TikTok</a
            >
          </li>
          <li>
            <a
              href="https://open.spotify.com/artist/7n2Ycct7Beij7Dj7meI4X0?si=aB0McR3iQYqUHC196bxUOg"
              target="_blank"
              >Spotify</a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <h2>Twice</h2>
      <nav>
        <ul>
          <li><a href="#">Sobre o grupo</a></li>
          <li><a href="#">Últimos lançamentos</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Integrantes</a></li>
          <li><a href="#">Discografia</a></li>
          <li><a href="#">Apresentações e programas de TV</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
